VITE_PUBLIC_URL=https://stiletto.deeme.dev
VITE_RESOURCES_URL= URL API ADDRESS FOR ICONS AND MAPS
VITE_API_URL= URL API
VITE_DISCORD_CLIENT_ID= DISCORD CLIENT ID
VITE_PLAUSIBLE_URL=PLAUSIBLE URL
VITE_VERSION=$npm_package_version