REACT_APP_PUBLIC_URL=https://stiletto.deeme.dev
REACT_APP_RESOURCES_URL= URL API ADDRESS FOR ICONS AND MAPS
REACT_APP_API_URL= URL API
REACT_APP_DISCORD_CLIENT_ID= DISCORD CLIENT ID
REACT_APP_PLAUSIBLE_URL=PLAUSIBLE URL
REACT_APP_VERSION=$npm_package_version